## Interface: 50400
## Title: DugiGuidesViewer |cffffffff6.710|r
## Notes: In-Game Guide Viewer. Copyright 2010-2013 UltimateWoWGuide.com
## Version: 6.710
## X-Website: http://www.ultimatewowguide.com/
## X-Email: webmaster@ultimatewowguide.com
## X-Category: Quest
## SavedVariablesPerCharacter: CurrentTitle, CurrentZone, DugisGuideUser, DugisGuideViewerDB, DugisArrowDb, DugisFlightmasterDataTable
## SavedVariables: MapOverlays, DugisFlightmasterLookupTable, TaxiDataCollection, DugisGuideViewerProfiles
## OptionalDeps: TomTom
## X-CompatibleLocales: enUS, enGB, deDE, frFR, esES, esMX, koKR, ruRU

# Library Files
Libs\Astrolabe\Load.xml
Libs\Load.xml

# Localization
Localization\Localization.enUS.lua
Localization\Localization.esMX.lua
Localization\Localization.deDE.lua
Localization\Localization.frFR.lua
Localization\Localization.itIT.lua
Localization\Localization.koKR.lua
Localization\Localization.ptBR.lua
Localization\Localization.ruRU.lua
Localization\LibBabble-SubZone-3.0\Lib.xml
Localization\LibBabble-Class-3.0\Lib.xml
Localization\LibBabble-Race-3.0\Lib.xml
Localization\LibBabble-Faction-3.0\Lib.xml

# Base
DugisGuideViewer.lua
Util.lua
Debug.lua
Test.lua
Modules.lua
BossButtonWorkaround.lua

# NPC Localization
Localization\NPCs_deDE.lua
Localization\NPCs_enUS.lua
Localization\NPCs_esES.lua
Localization\NPCs_frFR.lua
Localization\NPCs_koKR.lua
Localization\NPCs_ruRU.lua
Localization\NPCs_zhCN.lua
Localization\NPCs_zhTW.lua
Localization\NPCs_ptBR.lua

# Implementation
Guides.lua
Widget.lua
MapUtils.lua
Localization\Translator.lua
DugisGuideViewer.xml
WatchFrame.lua
SmallFrame.lua
ItemButton.lua
UnlistedQuest.lua
Chains.lua
ReqLevel.lua
arrow.lua
Ants.lua
Professions.lua
Corpse.lua
AutoQuestAccept.lua
ModelViewer.lua
Models\ObjectsF.lua
Models\NpcsF.lua
MapOverlays.lua
AutoSell.lua
AutoRepair.lua
Target.lua
QuestPOI.lua
MiniBlobs.lua
StickyFrame.lua
libs\menu.lua
LDB.lua
Search.lua
MapPreview.lua
WorldMapTracking.lua
WorldMapTrackingPoints.lua
ExtendedTrackingPoints.lua
Taxi.lua
TaxiDB.lua
TaxiData.lua
AutoQuestLoot.lua
PetJournal.lua
Achievements.lua
LFG.lua
GearAdvisor.lua
IsDisabledByParentalControls.lua

# Guides
Leveling_Guides.xml
DugisGuide_Ach_Alliance_En\Guides.xml
DugisGuide_Ach_Horde_En\Guides.xml
DugisGuide_Prof_Alliance_En\Guides.xml
DugisGuide_Prof_Horde_En\Guides.xml
DugisGuide_Dailies_Horde_En\Guides.xml
DugisGuide_Dailies_Alliance_En\Guides.xml
DugisGuide_Events_Horde_En\Guides.xml
DugisGuide_Events_Alliance_En\Guides.xml
DugisGuide_Dungeons_Alliance_En\Guides.xml
DugisGuide_Dungeons_Horde_En\Guides.xml
CustomGuide\Guides.xml
